[gd_scene load_steps=4 format=3 uid="uid://fapors14lwva"]

[ext_resource type="Script" uid="uid://56yu8ewbm8ut" path="res://scripts/inventory/inventory_ui/inventory_ui.gd" id="1_2excs"]
[ext_resource type="Texture2D" uid="uid://dv78a7352vrha" path="res://assets/20260112test_inventory_map.png" id="2_ej650"]
[ext_resource type="PackedScene" uid="uid://cnasgrjdrv3uc" path="res://scripts/inventory/inventory_ui/inventory_ui_slot.tscn" id="3_ej650"]

[node name="Inventory_UI" type="Control"]
z_index = 1
custom_minimum_size = Vector2(80, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_2excs")

[node name="backround" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0
texture = ExtResource("2_ej650")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="backround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Panel" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel2" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel3" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel4" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel5" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel6" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel7" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel8" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel9" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel10" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel11" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2

[node name="Panel12" parent="backround/GridContainer" instance=ExtResource("3_ej650")]
layout_mode = 2
