[gd_scene load_steps=11 format=3 uid="uid://dxqspnvyclpdn"]

[ext_resource type="Texture2D" uid="uid://qwa4tkalooky" path="res://assets/spriteatlas.png" id="1_fai11"]
[ext_resource type="Script" uid="uid://lrp0k0dw2bm2" path="res://ai_bot_2d.gd" id="2_y08xt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdsa7"]
atlas = ExtResource("1_fai11")
region = Rect2(58, 84, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08xt"]
atlas = ExtResource("1_fai11")
region = Rect2(56, 84, 28, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lov5v"]
atlas = ExtResource("1_fai11")
region = Rect2(0, 84, 28, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3et"]
atlas = ExtResource("1_fai11")
region = Rect2(58, 84, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyrqf"]
atlas = ExtResource("1_fai11")
region = Rect2(29, 84, 29, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdsa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdsa7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lov5v")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyrqf")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_fai11"]
_data = [Vector2(0.00425532, 0), 0.0, 0.0, 0, 0, Vector2(0.87234, 0.988764), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lov5v"]
_data = [Vector2(0, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.0723404, 0.0224719), 0.0, 0.0, 0, 0]
point_count = 2

[node name="AIBot2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vdsa7")
autoplay = "default"
script = ExtResource("2_y08xt")

[node name="UtilityAIAgent" type="UtilityAIAgent" parent="."]
thinking_delay_in_seconds = 0.0

[node name="UtilityAISensor" type="UtilityAISensor" parent="UtilityAIAgent"]

[node name="UtilityAIDistanceVector2Sensor" type="UtilityAIDistanceVector2Sensor" parent="UtilityAIAgent"]
max_distance = 200.0
is_distance_calculated = true
is_direction_vector_calculated = true

[node name="Bewegen" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="Soll ich naeher gehen" type="UtilityAIConsideration" parent="UtilityAIAgent/Bewegen" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../UtilityAISensor")
activation_curve = SubResource("Curve_fai11")

[node name="Beweg" type="UtilityAIAction" parent="UtilityAIAgent/Bewegen"]

[node name="Kaempfen" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="Soll ich weggehen" type="UtilityAIConsideration" parent="UtilityAIAgent/Kaempfen" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../UtilityAISensor")
activation_curve = SubResource("Curve_lov5v")

[node name="Kampf" type="UtilityAIAction" parent="UtilityAIAgent/Kaempfen"]

[connection signal="behaviour_changed" from="UtilityAIAgent" to="." method="_on_utility_ai_agent_behaviour_changed"]
