[gd_scene load_steps=11 format=3 uid="uid://dxqspnvyclpdn"]

[ext_resource type="Texture2D" uid="uid://g0nbyxxpo6ry" path="res://assets/Overworldspriteatlas.png" id="2_lov5v"]
[ext_resource type="Script" uid="uid://2ljga3vpjswk" path="res://scripts/test_hurtbox.gd" id="2_vdsa7"]
[ext_resource type="Script" uid="uid://lrp0k0dw2bm2" path="res://ai_bot_2d.gd" id="2_y08xt"]
[ext_resource type="Script" uid="uid://dt35psgptfukv" path="res://scripts/test_hitbox.gd" id="4_4n3et"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdsa7"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3et"]
atlas = ExtResource("2_lov5v")
region = Rect2(56, 84, 28, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyrqf"]
atlas = ExtResource("2_lov5v")
region = Rect2(0, 84, 28, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_rriqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyrqf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4n3et"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdsa7"]
size = Vector2(26, 26)

[node name="AIBot2D" type="CharacterBody2D"]
script = ExtResource("2_y08xt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_vdsa7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_vdsa7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rriqm")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("4_4n3et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_4n3et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_vdsa7")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
