[gd_scene load_steps=9 format=3 uid="uid://dxqspnvyclpdn"]

[ext_resource type="Texture2D" uid="uid://cg58q8mlqc6ww" path="res://assets/Overworldspriteatlas.png" id="2_lov5v"]
[ext_resource type="Script" uid="uid://lrp0k0dw2bm2" path="res://ai_bot_2d.gd" id="2_y08xt"]

[sub_resource type="Curve" id="Curve_fai11"]
_data = [Vector2(0.00425532, 0), 0.0, 0.0, 0, 0, Vector2(0.87234, 0.988764), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lov5v"]
_data = [Vector2(0, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.0723404, 0.0224719), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdsa7"]
radius = 16.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3et"]
atlas = ExtResource("2_lov5v")
region = Rect2(56, 84, 28, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyrqf"]
atlas = ExtResource("2_lov5v")
region = Rect2(0, 84, 28, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_rriqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyrqf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AIBot2D" type="CharacterBody2D"]
script = ExtResource("2_y08xt")

[node name="UtilityAIAgent" type="UtilityAIAgent" parent="."]
thinking_delay_in_seconds = 0.0

[node name="UtilityAISensor" type="UtilityAISensor" parent="UtilityAIAgent"]

[node name="UtilityAIDistanceVector2Sensor" type="UtilityAIDistanceVector2Sensor" parent="UtilityAIAgent"]
max_distance = 200.0
is_distance_calculated = true
is_direction_vector_calculated = true

[node name="Bewegen" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="Soll ich naeher gehen" type="UtilityAIConsideration" parent="UtilityAIAgent/Bewegen" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../UtilityAISensor")
activation_curve = SubResource("Curve_fai11")

[node name="Beweg" type="UtilityAIAction" parent="UtilityAIAgent/Bewegen"]

[node name="Kaempfen" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="Soll ich weggehen" type="UtilityAIConsideration" parent="UtilityAIAgent/Kaempfen" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../UtilityAISensor")
activation_curve = SubResource("Curve_lov5v")

[node name="Kampf" type="UtilityAIAction" parent="UtilityAIAgent/Kaempfen"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vdsa7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rriqm")
