[gd_scene load_steps=5 format=3 uid="uid://n75wlovkaa4p"]

[ext_resource type="Script" uid="uid://bt5gu04km5k21" path="res://gegner.gd" id="1_co84x"]
[ext_resource type="Texture2D" uid="uid://c6v2nj0oqjqg6" path="res://assets/20251103test_charF.png" id="2_tvgt1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t3vge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tvgt1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_068ba"]
radius = 11.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_co84x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3vge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_068ba")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
