[gd_scene load_steps=4 format=3 uid="uid://nsnjclaiasol"]

[ext_resource type="Script" uid="uid://63nmfypr0l5n" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://n75wlovkaa4p" path="res://gegner.tscn" id="2_0xm2m"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 704, -96, 0, 0, 0, 0, 0, -104, 0, 0, 0, 0, 0, -104, 0, 0, 0, 0, -456, -104, 0, 0, 0, 0, -456, 968, 0, 0, 0, 0, 1480, 968, 0, 0, 0, 0, 1480, -104, 0, 0, 0, 0, 704, -104, 0, 0, 0, 0, 704, -96, 0, 0, 0, 0, 1472, 976, 0, 0, 0, 0, -448, -88, 0, 0, 0, 0, -456, 968, 0, 0, 0, 0, -16, -96, 0, 0, 0, 0, 704, -96)
}
point_count = 14

[node name="GegnerSpawn" type="Node2D"]
script = ExtResource("1_ig7tw")
mob_scene = ExtResource("2_0xm2m")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="MobPath2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0xm2m")

[node name="MobSpawnLocation2D" type="PathFollow2D" parent="MobPath2D"]
position = Vector2(704, -96)
rotation = -3.13023

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
