[gd_scene load_steps=11 format=3 uid="uid://dtr26ge0tjxnb"]

[ext_resource type="Script" uid="uid://dr67hepvqcr6l" path="res://skelleton.gd" id="1_viovb"]
[ext_resource type="Script" uid="uid://2ljga3vpjswk" path="res://scripts/test_hurtbox.gd" id="1_wil2c"]
[ext_resource type="Texture2D" uid="uid://g0nbyxxpo6ry" path="res://assets/Overworldspriteatlas.png" id="2_viovb"]
[ext_resource type="Script" uid="uid://dt35psgptfukv" path="res://scripts/test_hitbox.gd" id="3_td6ir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f5ta"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3et"]
atlas = ExtResource("2_viovb")
region = Rect2(56, 84, 28, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyrqf"]
atlas = ExtResource("2_viovb")
region = Rect2(0, 84, 28, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_pce27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyrqf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_82gpr"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlwrl"]
size = Vector2(26, 26)

[node name="Skelleton" type="CharacterBody2D"]
script = ExtResource("1_viovb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("1_wil2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_1f5ta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pce27")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_td6ir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_82gpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_dlwrl")
