[gd_scene load_steps=6 format=3 uid="uid://cv7h0cs7hoky7"]

[ext_resource type="Script" uid="uid://c8rm2n6385qv4" path="res://test_2.gd" id="1_qih2i"]
[ext_resource type="Script" uid="uid://2ljga3vpjswk" path="res://scripts/test_hurtbox.gd" id="1_vfvc6"]
[ext_resource type="Script" uid="uid://btxitkyvfstbt" path="res://scripts/attack_abstract.gd" id="4_2pks0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qih2i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sth5e"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_qih2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qih2i")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("1_vfvc6")
metadata/_custom_type_script = "uid://2ljga3vpjswk"

[node name="ProgressBar" type="ProgressBar" parent="Hurtbox" node_paths=PackedStringArray("shortcut_context")]
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
z_index = -1
texture_filter = 1
offset_left = -9.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -11.0
shortcut_context = NodePath("")
accessibility_name = "HP"
accessibility_live = 2
accessibility_controls_nodes = Array[NodePath]([NodePath("../..")])
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_sth5e")
debug_color = Color(0.8819358, 0.30480587, 0.38059732, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="attack" type="Node2D" parent="."]
script = ExtResource("4_2pks0")
metadata/_custom_type_script = "uid://btxitkyvfstbt"
