[gd_scene load_steps=21 format=3 uid="uid://d0v4sd7fxed5j"]

[ext_resource type="Script" uid="uid://dcl2lr6xaptaf" path="res://test_player.gd" id="1_ba3qt"]
[ext_resource type="Script" uid="uid://2ljga3vpjswk" path="res://scripts/hurtbox.gd" id="1_p0h6r"]
[ext_resource type="Texture2D" uid="uid://cbpdywvd1dk3m" path="res://assets/20251126test_swort_small+diagonal.png" id="2_o8s7a"]
[ext_resource type="Texture2D" uid="uid://d1gur0gjdokex" path="res://assets/20251210test_diagonal_thrust.png" id="3_ba3qt"]
[ext_resource type="Animation" uid="uid://d4jy5tocquctc" path="res://animations/attack_test.res" id="3_uevq2"]
[ext_resource type="Texture2D" uid="uid://cgrraffyajcnn" path="res://assets/20260103test_farmer.png" id="6_1xbgb"]
[ext_resource type="Script" uid="uid://b35f1ad4uy5uq" path="res://scripts/permanent_hitbox.gd" id="6_uevq2"]
[ext_resource type="Script" uid="uid://btxitkyvfstbt" path="res://scripts/attack.gd" id="8_3uihl"]
[ext_resource type="Resource" uid="uid://k8wpqffslyyf" path="res://scripts/ressources/attack_stats/thrust_stats1.tres" id="9_3e7wu"]
[ext_resource type="Resource" uid="uid://rhbeywp2o4ul" path="res://scripts/ressources/attack_stats/swipe_stats1.tres" id="9_3uihl"]
[ext_resource type="Script" uid="uid://buvoikjjriw57" path="res://scripts/interact_area.gd" id="11_1xbgb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pw242"]
radius = 7.0

[sub_resource type="Animation" id="Animation_uevq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o8s7a")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite2D/pHitbox/hit:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw242"]
_data = {
&"RESET": SubResource("Animation_uevq2"),
&"attack_test": ExtResource("3_uevq2")
}

[sub_resource type="Animation" id="Animation_pw242"]
resource_name = "attack_test_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(-10, 0), Vector2(-5, 0), Vector2(0, 0), Vector2(5, 0), Vector2(10, 0), Vector2(15, 0), Vector2(20, 0), Vector2(25, 0), Vector2(30, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_o8s7a"), ExtResource("2_o8s7a"), ExtResource("2_o8s7a"), ExtResource("2_o8s7a"), ExtResource("3_ba3qt"), ExtResource("3_ba3qt"), ExtResource("3_ba3qt"), ExtResource("3_ba3qt"), ExtResource("3_ba3qt"), ExtResource("3_ba3qt"), ExtResource("2_o8s7a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etbvw"]
_data = {
&"attack_test_1": SubResource("Animation_pw242")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnjf"]
atlas = ExtResource("6_1xbgb")
region = Rect2(4, 5, 14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp0s4"]
size = Vector2(18, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8s7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjnjf"]

[node name="char" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ba3qt")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture_filter = 1
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("2_o8s7a")

[node name="pHitbox" type="Area2D" parent="Node2D/Sprite2D"]
rotation = -0.7853982
script = ExtResource("6_uevq2")
metadata/_custom_type_script = "uid://b35f1ad4uy5uq"

[node name="hit" type="CollisionShape2D" parent="Node2D/Sprite2D/pHitbox"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_pw242")
debug_color = Color(0.70697314, 0.48843336, 7.70092e-07, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pw242"),
&"test_attacks": SubResource("AnimationLibrary_etbvw")
}

[node name="test" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_bjnjf")

[node name="phys" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_tp0s4")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
monitoring = false
monitorable = false
script = ExtResource("1_p0h6r")
metadata/_custom_type_script = "uid://2ljga3vpjswk"

[node name="hurt" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_o8s7a")
debug_color = Color(0.90389454, 0.25380948, 0.44869822, 0.41960785)

[node name="attack" type="Node2D" parent="."]
script = ExtResource("8_3uihl")
stats = ExtResource("9_3uihl")
metadata/_custom_type_script = "uid://btxitkyvfstbt"

[node name="attack2" type="Node2D" parent="."]
script = ExtResource("8_3uihl")
stats = ExtResource("9_3e7wu")
metadata/_custom_type_script = "uid://btxitkyvfstbt"

[node name="Interact_Area" type="Area2D" parent="."]
visible = false
script = ExtResource("11_1xbgb")
metadata/_custom_type_script = "uid://buvoikjjriw57"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_Area"]
shape = SubResource("CircleShape2D_bjnjf")
debug_color = Color(0.44313726, 0.4627451, 0.9764706, 1)
