[gd_scene load_steps=29 format=3 uid="uid://cd1xkl8mcunfh"]

[ext_resource type="PackedScene" uid="uid://buqu4u5q10vbs" path="res://scenes/player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bcifeck4kexsg" path="res://scenes/map.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cv7h0cs7hoky7" path="res://scenes/test2.tscn" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://doxodrbw6wbd6" path="res://scripts/stats/health_stats/health.gd" id="3_pkg7o"]
[ext_resource type="Script" uid="uid://0ccklkhvugtt" path="res://scripts/stats/entity_stats/entity_stats.gd" id="4_gbfbk"]
[ext_resource type="PackedScene" uid="uid://btlppk87oudyb" path="res://scenes/chest.tscn" id="6_dwbse"]
[ext_resource type="Resource" uid="uid://cl0imnwq3q37h" path="res://scripts/items/useless/test_items/sword1.tres" id="6_pkg7o"]
[ext_resource type="Script" uid="uid://cpyw5us3w6jtf" path="res://scripts/items/Inventory_item.gd" id="7_pkg7o"]
[ext_resource type="Resource" uid="uid://cx11h2wqxweto" path="res://scripts/items/useless/test_items/staff1.tres" id="9_wse8f"]
[ext_resource type="Script" uid="uid://dqhg12h35d4au" path="res://scripts/loottables/loottable.gd" id="10_ic0uy"]
[ext_resource type="PackedScene" uid="uid://b2lsae8gy01d4" path="res://scenes/crate.tscn" id="11_ic0uy"]
[ext_resource type="Script" uid="uid://dn51gbsepixer" path="res://scripts/inventory/Inventory_stack.gd" id="12_2o6r5"]
[ext_resource type="Resource" uid="uid://dynt2q6ugdpj2" path="res://scripts/items/usefull/healing/potion_red_50%.tres" id="12_udxuc"]
[ext_resource type="Script" uid="uid://cp3ar7nkt1tpt" path="res://scripts/inventory/Inventory.gd" id="13_70uel"]
[ext_resource type="Resource" uid="uid://djmlyc7vluo3f" path="res://scripts/items/usefull/equipable/weapons/test_staff.tres" id="13_ikiii"]
[ext_resource type="PackedScene" uid="uid://b87guxik3ufos" path="res://scenes/bush1.tscn" id="14_2u3nc"]
[ext_resource type="Script" uid="uid://dwefkhid8qmy0" path="res://scripts/items/usefull/healing/healing_item_flat.gd" id="17_ikiii"]
[ext_resource type="Texture2D" uid="uid://d34cq3n1xoi0t" path="res://assets/20260117test_berrys_red.png" id="18_cbp6q"]

[sub_resource type="Resource" id="Resource_cbp6q"]
resource_local_to_scene = true
script = ExtResource("3_pkg7o")
max_hp = 10.0
hp = 1.0
min_hp = 0.0
_max = 39.0
_min = 0.0
metadata/_custom_type_script = "uid://doxodrbw6wbd6"

[sub_resource type="Resource" id="Resource_26xuy"]
resource_local_to_scene = true
script = ExtResource("4_gbfbk")
health = SubResource("Resource_cbp6q")
damage = 1
cooldown = 0.0
speed = 15000
attack_speed = 0.0
metadata/_custom_type_script = "uid://0ccklkhvugtt"

[sub_resource type="Resource" id="Resource_bc84e"]
resource_local_to_scene = true
script = ExtResource("13_70uel")
items = Array[ExtResource("12_2o6r5")]([null, null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://cp3ar7nkt1tpt"

[sub_resource type="Gradient" id="Gradient_aqk2v"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_036b0"]
resource_local_to_scene = true
gradient = SubResource("Gradient_aqk2v")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82243, 0.17757)

[sub_resource type="Resource" id="Resource_wukud"]
resource_local_to_scene = true
script = ExtResource("3_pkg7o")
max_hp = 10.0
hp = 10.0
min_hp = 0.0
_max = 39.0
_min = 0.0
metadata/_custom_type_script = "uid://doxodrbw6wbd6"

[sub_resource type="Resource" id="Resource_il2jm"]
resource_local_to_scene = true
script = ExtResource("4_gbfbk")
health = SubResource("Resource_wukud")
damage = 1
cooldown = 10.0
speed = 15000
attack_speed = 10.0
metadata/_custom_type_script = "uid://0ccklkhvugtt"

[sub_resource type="Resource" id="Resource_wse8f"]
resource_local_to_scene = true
script = ExtResource("10_ic0uy")
loot = Array[ExtResource("7_pkg7o")]([ExtResource("6_pkg7o"), ExtResource("9_wse8f"), ExtResource("12_udxuc"), ExtResource("13_ikiii")])
quantity = Array[int]([1, 1, 1, 1])
fill_propability = true
propability = Array[float]([0.0, 0.0, 0.0, 100.0])
metadata/_custom_type_script = "uid://dqhg12h35d4au"

[sub_resource type="Resource" id="Resource_wjb0r"]
resource_local_to_scene = true
script = ExtResource("17_ikiii")
heal = 2.0
key_string = "E"
name = "Berrys"
texture = ExtResource("18_cbp6q")
stack_size = 10
metadata/_custom_type_script = "uid://dwefkhid8qmy0"

[sub_resource type="Resource" id="Resource_mc2jv"]
resource_local_to_scene = true
script = ExtResource("10_ic0uy")
loot = Array[ExtResource("7_pkg7o")]([SubResource("Resource_wjb0r")])
quantity = Array[int]([1])
fill_propability = true
propability = Array[float]([100.0])
metadata/_custom_type_script = "uid://dqhg12h35d4au"

[node name="world" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_fj7yv")]
z_index = -2

[node name="player" parent="." instance=ExtResource("1_fj7yv")]
stats = SubResource("Resource_26xuy")
inventory = SubResource("Resource_bc84e")

[node name="PointLight2D" type="PointLight2D" parent="player"]
visible = false
position = Vector2(0.5, 0)
color = Color(1, 0.654902, 0.341176, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_036b0")
texture_scale = 2.5
height = 3.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.34902, 0.423529, 0.776471, 1)

[node name="enemy" parent="." instance=ExtResource("3_aqk2v")]
position = Vector2(-57, 47)
stats = SubResource("Resource_il2jm")

[node name="chest1" parent="." instance=ExtResource("6_dwbse")]
position = Vector2(-70, 0)
items = SubResource("Resource_wse8f")

[node name="crate1" parent="." instance=ExtResource("11_ic0uy")]
position = Vector2(45, -19)
hits = 3

[node name="bush1" parent="." instance=ExtResource("14_2u3nc")]
position = Vector2(-42, -44)
items = SubResource("Resource_mc2jv")
spawn_time = 0.1
