[gd_scene load_steps=7 format=3 uid="uid://btlppk87oudyb"]

[ext_resource type="Texture2D" uid="uid://cb7fm01q5ajc7" path="res://assets/20260103test_chest.png" id="1_8uwsg"]
[ext_resource type="Script" uid="uid://boxvduyxkp6q4" path="res://scripts/entitys/chest.gd" id="1_bp1or"]
[ext_resource type="Script" uid="uid://dqtxte4tdqhs7" path="res://scripts/interactable.gd" id="2_bp1or"]
[ext_resource type="Resource" uid="uid://p2p154yrvnym" path="res://scripts/loottables/chest1.tres" id="2_yue2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv3sb"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlyu"]
size = Vector2(14, 3)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_bp1or")
items = ExtResource("2_yue2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_8uwsg")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Interactable" type="Area2D" parent="."]
visible = false
script = ExtResource("2_bp1or")
metadata/_custom_type_script = "uid://dqtxte4tdqhs7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_bv3sb")
debug_color = Color(0.88556206, 0.2548284, 0.54551005, 0.41960785)

[node name="phys" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_trlyu")
