[gd_scene load_steps=3 format=3 uid="uid://bdkmjj4oa8b6"]

[ext_resource type="Script" uid="uid://dl0iefgndygc" path="res://scripts/Deathscreen.gd" id="1_uurjc"]
[ext_resource type="PackedScene" uid="uid://bsy4fmuf43ggd" path="res://scenes/button.tscn" id="2_uurjc"]

[node name="Deathscreen" type="CanvasLayer"]
script = ExtResource("1_uurjc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.219608, 0.219608, 0.219608, 0.752941)

[node name="Label" type="Label" parent="."]
offset_left = -120.0
offset_top = -107.0
offset_right = 121.0
offset_bottom = -52.0
theme_override_font_sizes/font_size = 40
text = "GAME OVER!"

[node name="titlescreen" parent="." instance=ExtResource("2_uurjc")]
position = Vector2(0, 90)
