[gd_scene load_steps=16 format=3 uid="uid://bjt3eb88df415"]

[ext_resource type="Script" uid="uid://cu8ys0toqg4xw" path="res://scripts/dungeon_room_manager.gd" id="1_5v5g0"]
[ext_resource type="PackedScene" uid="uid://b27jq4l6aaqel" path="res://scenes/dungeon_room.tscn" id="2_ssne1"]
[ext_resource type="PackedScene" uid="uid://buqu4u5q10vbs" path="res://scenes/player.tscn" id="4_cecul"]
[ext_resource type="Script" uid="uid://bleqjs8untup8" path="res://scripts/DungeonRoom_camera_2d.gd" id="4_f4p2h"]
[ext_resource type="Script" uid="uid://g3ewxx0o313" path="res://scripts/stats/attack_stats/attack_stats.gd" id="5_pnj2b"]
[ext_resource type="Texture2D" uid="uid://kfk6runc5ses" path="res://assets/20251126test_shield_smallF.png" id="6_t318d"]
[ext_resource type="Animation" uid="uid://d4jy5tocquctc" path="res://animations/attack_test.res" id="7_d6yat"]
[ext_resource type="Texture2D" uid="uid://ba1abrfptyaho" path="res://assets/20251201test_sword_small+diagonal_thrust.png" id="8_5yl5f"]
[ext_resource type="Texture2D" uid="uid://fakbooy8udfj" path="res://assets/20251201test_sword_small+diagonal_swipe.png" id="9_ddir4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgydc"]
resource_local_to_scene = true

[sub_resource type="Resource" id="Resource_cg04q"]
resource_local_to_scene = true
script = ExtResource("5_pnj2b")
damage = 0
cooldown = 3.0
attack_time = 1.0
hitbox = SubResource("RectangleShape2D_qgydc")
weapon = ExtResource("6_t318d")
offset = Vector2(15, 0)
sprite_rotation = -1.571
hitbox_rotation = 0.0
rotation = 0.0
metadata/_custom_type_script = "uid://g3ewxx0o313"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23bqe"]
resource_local_to_scene = true
size = Vector2(25, 6)

[sub_resource type="Resource" id="Resource_anxp1"]
resource_local_to_scene = true
script = ExtResource("5_pnj2b")
damage = 3
cooldown = 2.0
attack_time = 0.3
hitbox = SubResource("RectangleShape2D_23bqe")
anim = ExtResource("7_d6yat")
weapon = ExtResource("8_5yl5f")
offset = Vector2(20, 0)
sprite_rotation = 0.785
hitbox_rotation = 0.0
rotation = 0.0
metadata/_custom_type_script = "uid://g3ewxx0o313"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecivy"]
height = 40.0

[sub_resource type="Resource" id="Resource_ouocn"]
resource_local_to_scene = true
script = ExtResource("5_pnj2b")
damage = 1
cooldown = 0.5
attack_time = 0.3
hitbox = SubResource("CapsuleShape2D_ecivy")
weapon = ExtResource("9_ddir4")
offset = Vector2(15, 0)
sprite_rotation = 0.0
hitbox_rotation = 0.0
rotation = 0.0
metadata/_custom_type_script = "uid://g3ewxx0o313"

[node name="DungeonRoomManager" type="Node2D"]
script = ExtResource("1_5v5g0")
RoomsOptions = Array[PackedScene]([ExtResource("2_ssne1")])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(472, 293)
zoom = Vector2(3, 3)
script = ExtResource("4_f4p2h")

[node name="player" parent="." instance=ExtResource("4_cecul")]
attacks = Array[ExtResource("5_pnj2b")]([SubResource("Resource_cg04q"), SubResource("Resource_anxp1"), SubResource("Resource_ouocn")])
