[gd_scene load_steps=12 format=3 uid="uid://buqu4u5q10vbs"]

[ext_resource type="Script" uid="uid://ct3370r55isra" path="res://scripts/player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://blxrm15n4bip3" path="res://assets/20251203test_charF2.png" id="3_6p80c"]
[ext_resource type="Script" uid="uid://cthaq5k26syb3" path="res://scripts/find_shape.gd" id="4_2ue4q"]
[ext_resource type="Script" uid="uid://2ljga3vpjswk" path="res://scripts/test_hurtbox.gd" id="4_8ut53"]
[ext_resource type="Resource" uid="uid://dnjryuv5dwbfd" path="res://scripts/ressources/find_shape_stats/test_shape_stats.tres" id="5_2ue4q"]
[ext_resource type="Script" uid="uid://btxitkyvfstbt" path="res://scripts/attack_abstract.gd" id="6_k3741"]
[ext_resource type="Resource" uid="uid://k8wpqffslyyf" path="res://scripts/ressources/attack_stats/thrust_stats1.tres" id="7_ged13"]
[ext_resource type="Resource" uid="uid://rhbeywp2o4ul" path="res://scripts/ressources/attack_stats/swipe_stats1.tres" id="8_ad58j"]
[ext_resource type="Resource" uid="uid://cq5p0vr4v6ebo" path="res://scripts/ressources/attack_stats/block_stats1.tres" id="9_ged13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(16, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ue4q"]

[node name="player" type="CharacterBody2D"]
disable_mode = 2
motion_mode = 1
script = ExtResource("1_ij6vw")

[node name="Sprite2D_test" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(1.0375713, 1)
texture = ExtResource("3_6p80c")

[node name="physics_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_8ut53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.9, 0.7)
shape = SubResource("CapsuleShape2D_2ue4q")
debug_color = Color(1, 0, 0, 0.3137255)

[node name="find_shape" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 1, 1, 0.2)
script = ExtResource("4_2ue4q")
shape_stats = ExtResource("5_2ue4q")
metadata/_custom_type_script = "uid://cthaq5k26syb3"

[node name="thrust_attack" type="Node2D" parent="."]
script = ExtResource("6_k3741")
stats = ExtResource("7_ged13")
metadata/_custom_type_script = "uid://btxitkyvfstbt"

[node name="swipe_attack" type="Node2D" parent="."]
script = ExtResource("6_k3741")
stats = ExtResource("8_ad58j")
metadata/_custom_type_script = "uid://btxitkyvfstbt"

[node name="block" type="Node2D" parent="."]
script = ExtResource("6_k3741")
stats = ExtResource("9_ged13")
metadata/_custom_type_script = "uid://btxitkyvfstbt"
