[gd_scene load_steps=37 format=3 uid="uid://drj5sagc7xpw5"]

[ext_resource type="Script" uid="uid://50f5y5d55okp" path="res://scripts/titlescreen.gd" id="1_tt55a"]
[ext_resource type="Texture2D" uid="uid://dcvusq02r16i7" path="res://assets/Titlescreen.png" id="2_t7v6v"]
[ext_resource type="Texture2D" uid="uid://cquk0wj45nmv" path="res://assets/Button.png" id="3_vhbaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxypl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0614"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtfbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8au8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ginf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0n2tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbvm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0ogd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxsfr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2xx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_boa6g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihoui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrr3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cf3cb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnw6w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mu67t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jpam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpkmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gvdp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qj6ym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b754l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gcxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt55a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7v6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhbaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6ms7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpvs4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84han"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ejck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w77yj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7hj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8or72"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcbn3"]

[node name="titlescreen" type="Node2D"]
script = ExtResource("1_tt55a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
z_index = -1
position = Vector2(2, -2.50003)
scale = Vector2(0.6125, 0.626852)
texture = ExtResource("2_t7v6v")

[node name="STRAT_GAME_BUTTON" type="Button" parent="."]
texture_filter = 1
offset_left = -72.0
offset_top = -25.0
offset_right = 75.0
offset_bottom = 19.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hxypl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_o0614")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jtfbd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8au8e")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ginf8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_0n2tb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wbvm3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_h0ogd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xxsfr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_b2xx1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_boa6g")
action_mode = 0
text = "START GAME"
icon = ExtResource("3_vhbaf")
icon_alignment = 1
expand_icon = true

[node name="CREDIT_BUTTON" type="Button" parent="."]
texture_filter = 1
offset_left = -72.0
offset_top = 105.0
offset_right = 74.0
offset_bottom = 151.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihoui")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jrr3x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cf3cb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qnw6w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mu67t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5jpam")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rpkmo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5gvdp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qj6ym")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_b754l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2gcxm")
text = "CREDITS"
icon = ExtResource("3_vhbaf")
icon_alignment = 1
expand_icon = true

[node name="TUTORIAL_BUTTON" type="Button" parent="."]
texture_filter = 1
offset_left = -67.0
offset_top = 34.0
offset_right = 68.0
offset_bottom = 84.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_t7v6v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vhbaf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_v6ms7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rpvs4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_84han")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6ejck")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_w77yj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v7hj3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8or72")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hcbn3")
text = "TUTORIAL"
icon = ExtResource("3_vhbaf")
icon_alignment = 1
expand_icon = true

[connection signal="button_down" from="STRAT_GAME_BUTTON" to="." method="_on_button_button_down"]
[connection signal="button_down" from="CREDIT_BUTTON" to="." method="_on_credit_button_button_down"]
[connection signal="button_down" from="TUTORIAL_BUTTON" to="." method="_on_tutorial_button_button_down"]
