[gd_scene load_steps=5 format=3 uid="uid://bjt3eb88df415"]

[ext_resource type="Script" uid="uid://dyplhj55hr07h" path="res://scripts/dungeon_room_manager.gd" id="1_5v5g0"]
[ext_resource type="PackedScene" uid="uid://b27jq4l6aaqel" path="res://scenes/dungeon_room.tscn" id="2_mik8i"]
[ext_resource type="PackedScene" uid="uid://tbjvmotu5cvj" path="res://scenes/player.tscn" id="3_5ufkp"]
[ext_resource type="Script" uid="uid://brdq7saqtgrt6" path="res://scripts/DungeonRoom_camera_2d.gd" id="4_f4p2h"]

[node name="DungeonRoomManager" type="Node2D"]
script = ExtResource("1_5v5g0")
RoomsOptions = Array[PackedScene]([ExtResource("2_mik8i")])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(472, 293)
zoom = Vector2(3, 3)
script = ExtResource("4_f4p2h")

[node name="player" parent="." instance=ExtResource("3_5ufkp")]
position = Vector2(279, 139)
